<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Allgemeines über das Capybara</h1>
    </header>
    
    <ul id ="allgeListe">
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="allgemeines.html">Allgemeine Infos</a></li>
		<li><a href="https://www.redbubble.com/de/shop/capybara">Capybara Fanshop</a></li>
		<li><a href="https://www.youtube.com/watch?v=Yo4X-1Y0vn8">Capybara Theme-Song </a></li>
        <li><a href="Wir.html">Über uns</a></li>
        <li><a href="formular.html">Formular</a></li>
	</ul>

    <label>
        <p>Das Capybara oder Wasserschwein (Hydrochoerus hydrochaeris) ist eine Säugetierart aus der 
            Familie der Meerschweinchen (Caviidae). Es bildet gemeinsam mit dem Panama-Capybara (Hydrochoerus isthmius) 
            die Gattung Hydrochoerus und ist das größte heute lebende Nagetier. Es bewohnt feuchte Regionen in Südamerika 
            und ist vom Körperbau seiner semiaquatischen (teilweise im Wasser stattfindenden) Lebensweise angepasst.
            <br><br>
            Zu den natürlichen Feinden der Capybaras zählen vor allem Katzen wie der Jaguar, der Puma
            und der Ozelot, außerdem der Waldhund, aber auch Kaimane und Anakondas. Jungtiere fallen manchmal
            Greifvögeln wie der Harpyie und den Geierfalken (Karakaras) zum Opfer.<br>
            <img id="Bild" src="images.jfif" width="582" height="700">
        </p>
        <p>
            <p id="kleinertext">*Aber geben Sie sich in Acht, Capybaras können sehr gefährlich sein, wie im folgenden Bild zu sehen. </p>

            <img src="brutal.png" id="kleinertext" width="800" height="700">
        </p>

       
    </label>
    
</body>
</html>